\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CNSAS}
\citation{wang2024yolov10}
\citation{raspberrypi2021zero2wbrief}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{book}
\citation{kaggle_mushroom_datasets}
\citation{roboflow_mushroom_datasets}
\citation{bouganssa2024recognition}
\citation{shafik2024transfer}
\citation{mushroomobserver}
\citation{keplab_mo106}
\citation{kaggle_mushroom_species}
\citation{kaggle_mushroom_classification_zedsden}
\citation{kaggle_mushroom_images_215}
\citation{kaggle_mushrooms_specified}
\citation{kaggle_edible_poisonous_mushrooms}
\citation{kaggle_mushroom_pictures}
\citation{kaggle_mo_106}
\citation{kaggle_edible_non_edible_toxic_mushrooms}
\citation{kaggle_mushrooms_classification_gaurav}
\citation{kaggle_multiinput_mushroom}
\citation{kaggle_mushroom_common_genus}
\citation{kaggle_mushroom_classification_lizhecheng}
\citation{kaggle_deepmushroom}
\citation{kaggle_mushroom_gcarbondioxide}
\citation{danish_fungi_dataset}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{CNSAS}{1}
\bibcite{wang2024yolov10}{2}
\bibcite{raspberrypi2021zero2wbrief}{3}
\bibcite{book}{4}
\bibcite{kaggle_mushroom_datasets}{5}
\bibcite{roboflow_mushroom_datasets}{6}
\bibcite{bouganssa2024recognition}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodologies}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset creation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\bibcite{shafik2024transfer}{8}
\bibcite{mushroomobserver}{9}
\bibcite{keplab_mo106}{10}
\bibcite{kaggle_mushroom_species}{11}
\bibcite{kaggle_mushroom_classification_zedsden}{12}
\bibcite{kaggle_mushroom_images_215}{13}
\bibcite{kaggle_mushrooms_specified}{14}
\bibcite{kaggle_edible_poisonous_mushrooms}{15}
\bibcite{kaggle_mushroom_pictures}{16}
\bibcite{kaggle_mo_106}{17}
\bibcite{kaggle_edible_non_edible_toxic_mushrooms}{18}
\bibcite{kaggle_mushrooms_classification_gaurav}{19}
\bibcite{kaggle_multiinput_mushroom}{20}
\bibcite{kaggle_mushroom_common_genus}{21}
\bibcite{kaggle_mushroom_classification_lizhecheng}{22}
\bibcite{kaggle_deepmushroom}{23}
\bibcite{kaggle_mushroom_gcarbondioxide}{24}
\bibcite{danish_fungi_dataset}{25}
\gdef \@abspage@last{3}
