% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CNSAS}
CNSAS, ``Disponibili i dati 2023 delle attività del soccorso alpino e
  speleologico,'' online, April 2024,
  https://news.cnsas.it/disponibili-i-dati-del-2023-delle-attivita-del-soccorso-alpino-e-speleologico/.

\bibitem{wang2024yolov10}
A.~Wang, H.~Chen, L.~Liu, K.~Chen, Z.~Lin, J.~Han, and G.~Ding, ``Yolov10:
  Real-time end-to-end object detection,'' \emph{arXiv preprint
  arXiv:2405.14458}, 2024.

\bibitem{raspberrypi2021zero2wbrief}
\BIBentryALTinterwordspacing
{Raspberry Pi Foundation}, ``Raspberry pi zero 2 w product brief,'' 2021,
  accessed: 2024-09-29. [Online]. Available:
  \url{https://datasheets.raspberrypi.com/rpizero2/raspberry-pi-zero-2-w-product-brief.pdf}
\BIBentrySTDinterwordspacing

\bibitem{book}
N.~Sitta, P.~Davoli, M.~Floriani, and E.~Suriano, \emph{Guida ragionata alla
  commestibilità dei funghi}, 09 2021.

\bibitem{kaggle_mushroom_datasets}
\BIBentryALTinterwordspacing
``Kaggle mushroom dataset search results,'' n.d., accessed: 2024-10-01.
  [Online]. Available:
  \url{https://www.kaggle.com/search?q=mushroom+datasetSize%3Alarge}
\BIBentrySTDinterwordspacing

\bibitem{roboflow_mushroom_datasets}
\BIBentryALTinterwordspacing
``Roboflow mushroom dataset search results,'' n.d., accessed: 2024-10-01.
  [Online]. Available:
  \url{https://universe.roboflow.com/search?q=mushroom+object+detection+images%3E5000&advanced=true}
\BIBentrySTDinterwordspacing

\bibitem{bouganssa2024recognition}
\BIBentryALTinterwordspacing
T.~Bouganssa, A.~Salbi, S.~Aarabi, A.~Lasfar, and A.~E. Afia, ``Recognition of
  mushrooms and classification of edible and toxic families using hardware
  implementation of cnn algorithms on an embedded system,'' \emph{Research
  Journal of Pharmacy and Technology}, vol.~17, no.~2, pp. 860--866, 2024.
  [Online]. Available:
  \url{https://rjptonline.org/AbstractView.aspx?PID=2024-17-2-61}
\BIBentrySTDinterwordspacing

\bibitem{shafik2024transfer}
\BIBentryALTinterwordspacing
W.~Shafik, A.~Tufail, C.~De~Silva~Liyanage \emph{et~al.}, ``Using transfer
  learning-based plant disease classification and detection for sustainable
  agriculture,'' \emph{BMC Plant Biology}, vol.~24, no. 136, 2024. [Online].
  Available: \url{https://doi.org/10.1186/s12870-024-04825-y}
\BIBentrySTDinterwordspacing

\bibitem{mushroomobserver}
\BIBentryALTinterwordspacing
M.~Observer, ``Mushroomobserver: Visualizing mushrooms through an online
  community,'' n.d., accessed: 2024-10-01. [Online]. Available:
  \url{https://mushroomobserver.org/articles/20}
\BIBentrySTDinterwordspacing

\bibitem{keplab_mo106}
\BIBentryALTinterwordspacing
U.~of~Pannonia, ``Mo106: 100 mushroom species, dataset for mushroom
  classification,'' n.d., accessed: 2024-10-01. [Online]. Available:
  \url{https://keplab.mik.uni-pannon.hu/en/mo106eng#:~:text=MO106%20contains%2029,100%20mushroom%20images%20in}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_species}
\BIBentryALTinterwordspacing
Hir0, ``Mushroom species dataset,'' 2021, accessed: 2024-10-01. [Online].
  Available: \url{https://www.kaggle.com/datasets/thehir0/mushroom-species}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_classification_zedsden}
\BIBentryALTinterwordspacing
Zedsden, ``Mushroom classification dataset,'' 2021, accessed: 2024-10-01.
  [Online]. Available:
  \url{https://www.kaggle.com/datasets/zedsden/mushroom-classification-dataset/data?select=mushroom_dataset}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_images_215}
\BIBentryALTinterwordspacing
D.~Onishchenko, ``Mushrooms images classification 215,'' 2023, accessed:
  2024-10-01. [Online]. Available:
  \url{https://www.kaggle.com/datasets/daniilonishchenko/mushrooms-images-classification-215}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushrooms_specified}
\BIBentryALTinterwordspacing
V.~Meta, ``Mushrooms specified dataset,'' 2022, accessed: 2024-10-01. [Online].
  Available:
  \url{https://www.kaggle.com/datasets/vegameta23/mushrooms-specified}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_edible_poisonous_mushrooms}
\BIBentryALTinterwordspacing
Y.~J. Gyu, ``25 edible mushroom and 25 poisonous mushroom,'' 2022, accessed:
  2024-10-01. [Online]. Available:
  \url{https://www.kaggle.com/datasets/yoonjunggyu/25-edible-mushroom-and-25-poisonous-mushroom}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_pictures}
\BIBentryALTinterwordspacing
Jarxrr, ``Mushroom pictures dataset,'' 2022, accessed: 2024-10-01. [Online].
  Available:
  \url{https://www.kaggle.com/datasets/jarxrr/mushroom-pictures/data}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mo_106}
\BIBentryALTinterwordspacing
Iftekhar08, ``Mo-106 mushroom dataset,'' 2022, accessed: 2024-10-01. [Online].
  Available: \url{https://www.kaggle.com/datasets/iftekhar08/mo-106}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_edible_non_edible_toxic_mushrooms}
\BIBentryALTinterwordspacing
------, ``Edible, non-edible, and toxic mushrooms,'' 2022, accessed:
  2024-10-01. [Online]. Available:
  \url{https://www.kaggle.com/datasets/iftekhar08/edible-non-edible-and-toxic-mushrooms?select=MO_95}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushrooms_classification_gaurav}
\BIBentryALTinterwordspacing
G.~Dutta, ``Mushrooms classification,'' 2021, accessed: 2024-10-01. [Online].
  Available:
  \url{https://www.kaggle.com/datasets/gauravduttakiit/mushrooms-classification}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_multiinput_mushroom}
\BIBentryALTinterwordspacing
J.~Xiao, ``Multi-input mushroom classification,'' 2022, accessed: 2024-10-01.
  [Online]. Available:
  \url{https://www.kaggle.com/datasets/jiewenxiao/multiinput-mushroom-classification}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_common_genus}
\BIBentryALTinterwordspacing
Maysee, ``Mushrooms classification: Common genus images,'' 2022, accessed:
  2024-10-01. [Online]. Available:
  \url{https://www.kaggle.com/datasets/maysee/mushrooms-classification-common-genuss-images}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_classification_lizhecheng}
\BIBentryALTinterwordspacing
L.~Zhecheng, ``Mushroom classification,'' 2022, accessed: 2024-10-01. [Online].
  Available:
  \url{https://www.kaggle.com/datasets/lizhecheng/mushroom-classification}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_deepmushroom}
\BIBentryALTinterwordspacing
A.~K. Sah, ``Deepmushroom dataset,'' 2021, accessed: 2024-10-01. [Online].
  Available:
  \url{https://www.kaggle.com/datasets/anilkrsah/deepmushroom/data?select=Mushrooms}
\BIBentrySTDinterwordspacing

\bibitem{kaggle_mushroom_gcarbondioxide}
\BIBentryALTinterwordspacing
gCarbondioxide, ``Mushroom dataset,'' 2022, accessed: 2024-10-01. [Online].
  Available: \url{https://www.kaggle.com/datasets/gcarbondioxide/mushroom}
\BIBentrySTDinterwordspacing

\bibitem{danish_fungi_dataset}
\BIBentryALTinterwordspacing
BohemianVRA, ``Danish fungi dataset,'' 2023, accessed: 2024-10-01. [Online].
  Available:
  \url{https://github.com/BohemianVRA/DanishFungiDataset?tab=readme-ov-file}
\BIBentrySTDinterwordspacing

\end{thebibliography}
