% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1-1955RSPTA}
G.~{Eason}, B.~{Noble}, and I.~N. {Sneddon}, ``{On Certain Integrals of
  Lipschitz-Hankel Type Involving Products of Bessel Functions},''
  \emph{Philosophical Transactions of the Royal Society of London Series A},
  vol. 247, no. 935, pp. 529--551, Apr. 1955.

\bibitem{10-Hawranik1991-bc}
P.~Hawranik, ``\BIBforeignlanguage{en}{A clinical possibility: preventing
  health problems after the age of 65},'' \emph{\BIBforeignlanguage{en}{J
  Gerontol Nurs}}, vol.~17, no.~11, pp. 20--25, Nov. 1991.

\bibitem{14-7156010}
S.~Mangano, H.~Saidinejad, F.~Veronese, S.~Comai, M.~Matteucci, and F.~Salice,
  ``Bridge: Mutual reassurance for autonomous and independent living,''
  \emph{IEEE Intelligent Systems}, vol.~30, no.~4, pp. 31--38, 2015.

\bibitem{17-Wild266}
\BIBentryALTinterwordspacing
D.~Wild, U.~S. Nayak, and B.~Isaacs, ``How dangerous are falls in old people at
  home?'' \emph{BMJ}, vol. 282, no. 6260, pp. 266--268, 1981. [Online].
  Available: \url{https://www.bmj.com/content/282/6260/266}
\BIBentrySTDinterwordspacing

\bibitem{19-PMID:18002293}
\BIBentryALTinterwordspacing
N.~Noury, A.~Fleury, P.~Rumeau, A.~Bourke, G.~Laighin, V.~Rialle, and J.~Lundy,
  ``Fall detection--principles and methods,'' \emph{IEEE Engineering in
  Medicine and Biology Society. Annual International Conference}, vol. 2007, p.
  1663—1666, 2007. [Online]. Available:
  \url{https://doi.org/10.1109/IEMBS.2007.4352627}
\BIBentrySTDinterwordspacing

\end{thebibliography}
