This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in book

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            931 strings with 11370 characters,
and the built_in function-call counts, 11216 in all, are:
= -- 943
> -- 168
< -- 12
+ -- 86
- -- 39
* -- 485
:= -- 2088
add.period$ -- 49
call.type$ -- 25
change.case$ -- 45
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 886
empty$ -- 984
format.name$ -- 43
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 208
newline$ -- 142
num.names$ -- 23
pop$ -- 561
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 115
swap$ -- 546
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 26
width$ -- 27
write$ -- 291
(There was 1 warning)
