\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CNSAS}
\citation{wang2024yolov10}
\citation{raspberrypi2021zero2wbrief}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{}
\citation{kaggle_mushroom_datasets}
\citation{roboflow_mushroom_datasets}
\citation{}
\citation{}
\citation{}
\citation{bouganssa2024recognition}
\citation{shafik2024transfer}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodologies}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware approach}{2}{subsection.3.1}\protected@file@percent }
\citation{mushroomobserver}
\citation{keplab_mo106}
\citation{kaggle_mushroom_species}
\citation{kaggle_mushroom_classification_zedsden}
\citation{kaggle_mushroom_images_215}
\citation{kaggle_mushrooms_specified}
\citation{kaggle_edible_poisonous_mushrooms}
\citation{kaggle_mushroom_pictures}
\citation{kaggle_mo_106}
\citation{kaggle_edible_non_edible_toxic_mushrooms}
\citation{kaggle_mushrooms_classification_gaurav}
\citation{kaggle_multiinput_mushroom}
\citation{kaggle_mushroom_common_genus}
\citation{kaggle_mushroom_classification_lizhecheng}
\citation{kaggle_deepmushroom}
\citation{kaggle_mushroom_gcarbondioxide}
\citation{danish_fungi_dataset}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset creation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
