This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719_2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--I didn't find a database entry for "CNSAS"
Warning--I didn't find a database entry for "wang2024yolov10"
Warning--I didn't find a database entry for "raspberrypi2021zero2wbrief"
Warning--I didn't find a database entry for "book"
Warning--I didn't find a database entry for "kaggle_mushroom_datasets"
Warning--I didn't find a database entry for "roboflow_mushroom_datasets"
Warning--I didn't find a database entry for "bouganssa2024recognition"
Warning--I didn't find a database entry for "shafik2024transfer"
Warning--I didn't find a database entry for "mushroomobserver"
Warning--I didn't find a database entry for "keplab_mo106"
Warning--I didn't find a database entry for "kaggle_mushroom_species"
Warning--I didn't find a database entry for "kaggle_mushroom_classification_zedsden"
Warning--I didn't find a database entry for "kaggle_mushroom_images_215"
Warning--I didn't find a database entry for "kaggle_mushrooms_specified"
Warning--I didn't find a database entry for "kaggle_edible_poisonous_mushrooms"
Warning--I didn't find a database entry for "kaggle_mushroom_pictures"
Warning--I didn't find a database entry for "kaggle_mo_106"
Warning--I didn't find a database entry for "kaggle_edible_non_edible_toxic_mushrooms"
Warning--I didn't find a database entry for "kaggle_mushrooms_classification_gaurav"
Warning--I didn't find a database entry for "kaggle_multiinput_mushroom"
Warning--I didn't find a database entry for "kaggle_mushroom_common_genus"
Warning--I didn't find a database entry for "kaggle_mushroom_classification_lizhecheng"
Warning--I didn't find a database entry for "kaggle_deepmushroom"
Warning--I didn't find a database entry for "kaggle_mushroom_gcarbondioxide"
Warning--I didn't find a database entry for "danish_fungi_dataset"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            846 strings with 7913 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 25 warnings)
